.bill {
  min-width: 100vw;
  min-height: 100vh;
  background-color: #ededed;
}
.bill_select {
  height: 10.66666667vw;
  background-color: #fff;
  font-size: 15px;
  position: relative;
}
.bill_total {
  height: 13.06666667vw;
  margin-top: 1px;
  background-color: #fff;
  font-size: 4vw;
  letter-spacing: 2px;
  padding: 0 4vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.bill_total > .wrap > text {
  margin-left: 5.33333333vw;
}
.bill_detail_wrap {
  height: 118.66666667vw;
  margin: 10px auto;
  width: 94.66666667vw;
}
.bill_detail_wrap .bill_detail {
  border: 1px solid #d4d4d4;
  height: 13.06666667vw;
  margin: 1px 0;
  border-radius: 4px;
}
.nav_bg {
  font-size: 15px;
  position: relative;
}
.t_select {
  width: 16.26666667vw;
  position: absolute;
  left: 2.66666667vw;
  top: 2.4vw;
  overflow: hidden;
  transition: 0.2s height;
  color: #fff;
  font-size: 3.2vw;
}
.t_select > text {
  height: 6.13333333vw;
  border-radius: 20px;
  display: block;
  background-color: #d84642;
  text-align: center;
  line-height: 1.8;
}
.time_picker {
  text-align: center;
}
/*# sourceMappingURL=index.wxss.map */