.bill {
  min-width: 100vw;
  min-height: 100vh;
  border: 1px solid transparent;
  background-color: #ededed;
}
.fixed_head {
  position: fixed;
  top: 0;
  z-index: 3333;
}
.bill_select {
  width: 100vw;
  height: 10.66666667vw;
  border-bottom: 1px solid #ededed;
  background-color: #fff;
  font-size: 15px;
  position: relative;
}
.bill_total {
  width: 100vw;
  height: 13.06666667vw;
  background-color: #fff;
  font-size: 3.2vw;
  letter-spacing: 2px;
  padding: 0 4vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.bill_total > .wrap {
  position: relative;
}
.bill_total > .wrap > image {
  position: absolute;
  content: '\00A5';
  color: #fff;
  font-size: 3.2vw;
  width: 4.66666667vw;
  height: 4.66666667vw;
  border-radius: 50%;
  left: -5.33333333vw;
  top: -1.33333333vw;
  text-align: center;
  border: none;
  padding: 0;
}
.bill_total > .wrap > text {
  margin-left: 5.33333333vw;
}
.bill_detail_wrap {
  margin: 26.66666667vw auto 0 auto;
}
.bill_detail_wrap .bill_detail {
  height: 13.06666667vw;
  margin: 1px 0;
  border-radius: 4px;
}
.nav_bg {
  font-size: 15px;
  position: relative;
}
.t_select {
  width: 16.26666667vw;
  position: absolute;
  left: 2.66666667vw;
  top: 3.06666667vw;
  overflow: hidden;
  transition: 0.2s height;
  color: #fff;
  font-size: 3.2vw;
}
.t_select > text {
  height: 6.13333333vw;
  border-radius: 20px;
  display: block;
  background: linear-gradient(to left, #8cbef4, #4c91df);
  text-align: center;
  line-height: 1.8;
}
.time_picker {
  text-align: center;
}
/*# sourceMappingURL=index.wxss.map */