@allWidth:750;
.s(@sx,@x){
  @{sx}:@x/@allWidth*100vw;
}
.bill {
  min-width:100vw;
  min-height:100vh;
  border:1px solid transparent;
  background-color: #ededed;
}
.fixed_head {
  position:fixed;
  top:0;
  z-index: 3333;
  box-shadow: 0 0 2px #808280;
}
.bill_select {
  width:100vw;
  .s(height,80);
  border-bottom:1px solid #ededed;
  background-color: #fff;
  font-size:15px;
  position:relative;
}

.bill_total {
  width:100vw;
  .s(height,98);
  background-color: #fff;
  .s(font-size,30);
  letter-spacing:2px;
  padding:0 30/@allWidth*100vw;
  display:flex;
  align-items: center;
  justify-content: space-around;
  >.wrap {
    //flex:1;
    >text {
      .s(margin-left,40);
    }
  }
}

.bill_detail_wrap {
  margin:200/@allWidth*100vw auto 0 auto;
  //.s(width,710);
  .bill_detail {
    border: 1px solid #d4d4d4;
    .s(height,98);
    margin:1px 0;
    border-radius:4px;
  }
}
.nav_bg {
  font-size:15px;
  position:relative;
}
.t_select {
  .s(width,122);
  position:absolute;
  .s(left,20);
  .s(top,18);
  overflow: hidden;
  transition:0.2s height;
  color:#fff;
  .s(font-size,24);
  >text {
    .s(height,46);
    border-radius:20px;
    display:block;
    background-color: #d84642;
    text-align:center;
    line-height:1.8;
  }
}
.time_picker {
  text-align:center;
}