@allWidth:750;
.s(@sx,@x){
    @{sx}:@x/@allWidth*100vw;
}
.sd_add {
  max-height: 100vh;
  background-color: #ededed;
  padding-bottom: 48/@allWidth*100vw;
  .s(font-size,24);
  input {
    background-color: #fff;
  }
}

.add_head {
  .s(height,80);
  border-bottom: 1px solid #ededed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  >text {
    padding: 0 2px;
    line-height: 2.5;
    .s(font-size,30);
    position:relative;
  }
  >text:nth-of-type(1) {
    .s(margin-left,153);
  }
  >text:nth-of-type(2) {
    .s(margin-right,153);
  }
}

.count {
  .s(height,98);
  >input {
    height:100%;
    padding:0 70/@allWidth*100vw;
    text-align:right;
  }
}

.remarks {
  >input {
    .s(height,98);
    .s(padding-left,40);
  }
}

.title {
  display: block;
  .s(height,68);
  background-color: #ededed;
  .s(padding-left,40);
  line-height:3;
}

.select_icon {
  background-color: #fff;
  padding-bottom: 100/@allWidth*100vw;
  .selected {
    flex-direction: column;
    .s(height,166);
    border-bottom: 1px solid #ededed;
    image {
      //border:1px solid #fab8af;
    }
  }
  image {
    .s(width,63);
    .s(height,63);
    padding:5px;
    border-radius:50%;
    background-color: #ededed;
  }
  .select_bg {
    background-color: #fab8af;
  }
}

.btn {
  width:100vw;
  .s(height,80);
  .s(font-size,28);
  position:fixed;
  bottom: 0;
  left:0;
  background-color: #97cbfb;
  color:#fff;
  border:none;
  border-radius:0;
}

.swiper {
  .s(height,450);
}

.key_wrap {
  position: fixed;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  z-index: 2;
}