<view class="sd_add">
  <view class="add_head">
    <text class="{{type==0 ? 'bor_btm' :''}}" bindtap="shiftType" data-type="0">支出</text>
    <text class="{{type==1 ? 'bor_btm' :''}}" bindtap="shiftType" data-type="1">收入</text>
  </view>
  <view class="count">
    <input type="number" value="{{amount}}" bindinput="setAmount" placeholder="输入金额" />
  </view>
  <view class="remarks">
    <text class="title">备注</text>
    <input bindinput="setRemarks" value="{{remarks}}" />
  </view>
  <view class="icon">
    <text class="title">选择标签</text>
    <view class="select_icon">
      <view class="selected jz">
        <image src="{{selectSrc}}" />
        <text>{{selectText}}</text>
      </view>
      <view class="select">
        <view wx:for="{{icon}}" bindtap="selectIcon" wx:key="{{index}}" data-index="{{index}}">
          <image class="{{selectIndex===index?'select_bg':''}}" src="{{iconAll[item.type][item.index].value}}" />
          <text>{{iconAll[item.type][item.index].name}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="btn_wrap">
    <button class="btn" bindtap="addSubmit">确定</button>
  </view>
</view>