<view class="sd_add">
  <wxs src="./sdAdd.wxs" module="tools" />
  <keyboard class="keyboard" inputValue="{{amount}}" wx:if="{{isKey}}" bind:setValue="setValue" bind:setAmount="setAmount" bind:pickerEvent="pickerEvent" timePick="{{timePick}}">
  </keyboard>
  <view  wx:if="{{isKey}}" bindtap="setAmount" class="key_wrap">
  </view>

  <view class="add_head">
    <text class="{{type==0 ? 'bor_btm' :''}}" bindtap="shiftType" data-type="0">支出</text>
    <text class="{{type==1 ? 'bor_btm' :''}}" bindtap="shiftType" data-type="1">收入</text>
  </view>
  <view class="count">
    <input type="number" disabled="true" value="{{amount+''+calAcmount}}" bindtap="setAmount" placeholder="输入金额" />
  </view>
  <view class="remarks">
    <text class="title">备注</text>
    <input bindinput="setRemarks" value="{{remarks}}" />
  </view>
  <view class="icon">
    <text class="title">选择标签</text>
    <view class="select_icon">
      <view class="selected jz">
        <image src="{{selectSrc}}" />
        <text>{{selectText}}</text>
      </view>
      <swiper current="{{current}}" indicator-dots="true" indicator-color="#333333" circular="true" indicator-active-color="#fab8af" class="swiper">
        <block wx:for="{{iconSwiper}}" indicator-dots="{{true}}" wx:key="{{index}}" wx:for-item="wrapItem" wx:for-index="wrapIndex">
          <swiper-item class="select">
            <view wx:for="{{wrapItem}}" bindtap="selectIcon" wx:key="{{index}}" data-index="{{index+wrapIndex*10}}">
              <image class="{{(selectIndex-wrapIndex*10)===index?'select_bg':''}}" src="{{iconAll[item.type][item.index].value}}" />
              <text>{{tools.setText(item,iconAll)}}</text>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

  <button class="btn" bindtap="addSubmit">确定</button>

</view>