.chart_head2 {
  height: 12.8vw;
  border-bottom: 1px solid #ededed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.chart_head2 > text {
  padding: 0 1.33333333vw;
  line-height: 5;
  font-size: 2.4vw;
  margin: 0 13.6vw;
}
.chart {
  width: 100vw;
  height: 57.33333333vw;
  border: 1px solid #ededed;
}
/*# sourceMappingURL=billChart.wxss.map */