@allWidth:750;
.s(@sx,@x){
    @{sx}:@x/@allWidth*100vw;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.jz {
  display:flex;
  justify-content: center;
  align-items: center;
}

.nav_bg {
  .s(height,80);
  background-color: #d84642;
  color:#fff;
}