<view class="icon">
  <view class="wrap" wx:for="{{icon.all}}" wx:key="{{wrapIndex}}" wx:for-item="wrapItem" wx:for-index="wrapIndex">
    <text>{{icon.corresp[wrapIndex]}}</text>
    <view class="icons">
      <image class="{{(wrapIndex+'-'+index)==selectStr?'select_bg':''}}" bindtap="selectIcon" data-type="{{wrapIndex}}" data-index="{{index}}" wx:for="{{wrapItem}}" wx:key="{{index}}" src="{{item.value}}"/>
    </view>
  </view>
  <view class="add_icon jz_y">
    <image src="{{selectSrc}}" />
    <input cursor-spacing="15" maxlength="2" style="border-bottom:{{border}}" bindfocus="shiftBorder" bindblur="shiftBorder" bindinput="getName" placeholder="请输入自定义标签名"/>
    <button bindtap="sub">确定</button>
  </view>
</view>