<view class="all">
  <view class="head">
    <text>{{billData.tname}}</text>
    <view class="head_del">
      <image src="{{billData.src}}" />
      <text>{{billData.labelName}}</text>
    </view>
  </view>

  <view class="main">
    <view class="info">
      <text class="tab">操作人</text>：{{billData.name}}
    </view>
    <view class="info">
      <text class="tab">金额</text>：{{billData.amount}}
    </view>
    <view class="info">
      <text class="tab">操作时间</text>：{{billData.time}}
    </view>
  </view>
</view>