.key {
  position: fixed;
  bottom: 0;
  z-index: 3;
  background-color: #f6f6f7;
}
.keyboard {
  display: flex;
}
.keyboard .keyboard-left {
  flex: 0.8;
  display: flex;
  flex-wrap: wrap;
}
.keyboard .keyboard-left button {
  width: 25%;
  display: block;
  background-color: rgba(0, 0, 0, 0);
}
.keyboard .keyboard-right {
  flex: 0.2;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #cccccc;
  position: relative;
}
.keyboard .keyboard-right button {
  height: 50%;
  line-height: 5;
}
.keyboard .keyboard-right button:nth-of-type(2) {
  background-color: #108ee9;
  color: #fff;
}
/*# sourceMappingURL=keyboard.wxss.map */