.chat {
  font-size: 3.73333333vw;
}
.send_wrap {
  width: 100%;
  box-sizing: border-box;
  height: 13.06666667vw;
  padding: 0 4vw;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
}
.send_wrap input {
  width: 62.66666667vw;
  height: 7.46666667vw;
  background-color: #d7d7d7;
  border-radius: 5px;
  padding: 0 5px;
}
.send_wrap button {
  width: 16.26666667vw;
  height: 7.46666667vw;
  font-size: 3.2vw;
  background-color: #f15251;
  color: #fff;
  border-radius: 10px;
}
.chat_info {
  position: fixed;
  bottom: 13.06666667vw;
  min-height: 88.75562219vh;
  height: calc(100vh - 198px);
}
.chat_detail {
  display: flex;
  margin: 0 0 4.66666667vw;
}
.chat_detail > image {
  width: 12.8vw;
  height: 12.8vw;
  background-color: #eb5d5a;
  border-radius: 50%;
  margin: 0 4vw;
}
.chat_detail > view {
  display: inline;
  max-width: 65vw;
  background-color: #fff;
  padding: 3.33333333vw 2.66666667vw;
  border-radius: 10px;
}
.user {
  flex-direction: row-reverse;
}
.user > view {
  position: relative;
}
.user > view:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  right: -2.66666667vw;
  border-top: 2vw solid #fff;
  border-right: 3.33333333vw solid transparent;
  border-bottom: 1.33333333vw solid transparent;
  border-left: 3.33333333vw solid #fff;
}
.xiaoji {
  justify-content: flex-start;
}
.xiaoji > view {
  position: relative;
}
.xiaoji > view:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  left: -2.66666667vw;
  border-top: 2vw solid #fff;
  border-right: 3.33333333vw solid #fff;
  border-bottom: 1.33333333vw solid transparent;
  border-left: 3.33333333vw solid transparent;
}
/*# sourceMappingURL=chat.wxss.map */