@allWidth:750;
.s(@sx,@x){
    @{sx}:@x/@allWidth*100vw;
}

.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  z-index: 222;
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item cover-image {
  width: 27px;
  height: 27px;
}

.tab-bar-item cover-view {
  font-size: 10px;
}


/*-------------------------------*/
.add {
  position:fixed;
  z-index:111;
  bottom: 48px;
  background-color: #fff;
  .s(height,338);
  width:100vw;
  box-shadow: 0 -1px 2px #888;
  display: flex;
  justify-content:center;
  .s(padding-top,78);
  >.sd_add {
    margin:0 106/@allWidth*100vw;
  }
  image {
    .s(width,120);
    .s(height,120);
  }
  text {
    display: block;
    text-align:center;
    font-size:18/@allWidth*100vw;
  }
  .cancel {
    position:absolute;
    .s(bottom,28);
    left:0;
    right:0;
    margin:0 auto;
    .s(width,40);
    .s(height,40);
  }
}
.add-bg {
  background-color: #ededed;
  position:fixed;
  z-index: 1;
  top:0;
  right:0;
  width:100vw;
  height:100vh;
}
