<!--miniprogram/custom-tab-bar/index.wxml-->
<view>
<cover-view class="tab-bar">
  <cover-view class="tab-bar-border"></cover-view>
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <cover-image src="{{index === selected  ? item.selectedIconPath : item.iconPath}}"></cover-image>
    <cover-view style="color: {{index === selected ? selectedColor : color}}">{{item.text}}</cover-view>
  </cover-view>
</cover-view>
  <view class="add-wrap" wx:if="{{addShow}}">
    <view class="add-bg"></view>
    <view class="add"></view>
  </view>
</view>

