.head {
    height:15vw;
    background-color: #72b1eb;
    border:1px solid transparent;
    position:fixed;
    top:0;
    z-index: 1;
    width:100vw;
}

.head image {
    width:10vw;
    height:10vw;
    padding:4vw;
    border-radius:50%;
    box-shadow: 1px 1px 4px #82837c;
    margin:3vw auto 0 auto;
    display: block;
    background-color: #fff;
}
.bar {
    height:18vw;
    background-color: #fff;
    margin-bottom: 5vw;
    padding:0 8vw;
    opacity: 0;
    z-index:0;
}
.all {
    padding:20vw 0 5vw 0;
}
.bar image:nth-child(1) {
    width:10vw;
    height:10vw;
    padding:1vw;
    border-radius:50%;
}
.bar text {
    margin:0 5vw;
}