<!--pages/user/user.wxml-->
<view class="user">
  <view class="user_head_wrap">
    <view class="user_head">
      <image src="{{userData.avatarUrl}}" />
      <text class="username">{{userData.nickName}}</text>
      <text class="designation">初出茅庐</text>
    </view>
  </view>
  <view class="user_bill_wrap">
    <view class="user_bill_left jz">
      <text>{{totalAccount}}</text>
      <text>总记账笔数</text>
    </view>
    <view class="user_bill_right jz">
      <text>{{signInDays}}</text>
      <text>连续打卡天数</text>
    </view>
  </view>
  <view class="user_func_wrap">
    <navigator url="/pages/revise/revise" class="user_func jz_y">
      <image src="/static/imgs/user/xg.png" />
      <text>修改小金库</text>
    </navigator>
    <navigator url="/pages/manage/manage" class="user_func jz_y">
      <image src="/static/imgs/user/gl.png" />
      <text>图标管理</text>
    </navigator>
    <navigator url="/pages/about/about" class="user_func jz_y">
      <image src="/static/imgs/user/about.png" />
      <text>关于</text>
    </navigator>
  </view>
</view>