<view class="all revise">
  <view class="title jz_y_between">
    <text>本月余额</text>
    <text>0.00元</text>
  </view>

  <view class="title jz_y_between">
    <text>设置本月余额</text>
  </view>
  <view class="title jz_y_between">
    <text>自动余额重置</text>
    <switch checked="{{isChecked}}" bindchange="shiftReset" />
  </view>
  <view class="title jz_y_between">
    <text class="{{!isChecked?'not_select':''}}">自定义重置时间 <text class="label">(每月1日)</text></text>
  </view>
  <view class="title jz_y_between">
    <text class="{{!isChecked?'not_select':''}}">自定义重置金额 <text class="label">(5000元)</text></text>
  </view>
</view>