@allWidth:750;
.s(@sx,@x){
    @{sx}:@x/@allWidth*100vw;
}

.bill_detail {
  font-size:12px;
  .s(height,65);
  border: 1px solid #d4d4d4;
  margin:1px 0;
  border-radius:4px;
  padding:18/@allWidth*100vw 42/@allWidth*100vw;
  transition:0.8s all;
}

.bill_upper {
  display: flex;
  justify-content: space-between;
  position:relative;
  .more {
    position:absolute;
    bottom: -8px;
    right:-14/@allWidth*100vw;
    font-size:12px;
    letter-spacing: 2px;
  }
}

.bz {
  animation:0.5s center_scale_show forwards;
  position:relative;
  top: 10/@allWidth*100vw;
  color:#c5c5c5;
  font-size:11px;
}
.bz:before {
  content:'';
  width:100%;
  height:1px;
  background-color: crimson;
  position:absolute;
  top: -2/@allWidth*100vw;
  //transform: scaleX(0);
  //animation:0.5s center_scale_show forwards;
}



.bill_height1 {
  .s(height,65);
}

.bill_height2 {
  height:auto;
}

.bill_left {
  .icon {
    .s(width,65);
    .s(height,65);
    background-color: #eb5d5a;
    border-radius:50%;
  }
  >text {
    display: inline-block;
  }
  .text {
    position:relative;
    top:-5px;
    margin-left:5px;
  }
}

.bill_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  >text {
    display:block;
    text-align:right;
    font-size:10px;
  }
}