<view class="bill_detail" style="height:{{billHeight}};">
  <view class="bill_upper" bindtap="showMore">
    <view class="bill_left">
      <image class="icon" src="{{src}}"></image>
      <text class="text">{{text}}</text>
    </view>
    <view class="bill_right">
      <text>{{billData.time}}</text>
      <text style="color:{{textColor}}">{{billData.type==0?'-':'+'}}{{billData.amount}}</text>
    </view>
    <text wx:if="{{!moreShow}}" class="more">{{moreText}}</text>
  </view>
  <view wx:if="{{moreShow}}" class="bz">
    <text>备注:{{billData.remarks}}</text>
    <view class="operation">
      <text bindtap="editBill">编辑</text>
      <text bindtap="deleteBill">删除</text>
    </view>
  </view>
</view>