.bill_detail {
  font-size: 2.4vw;
  border: 1px solid #d4d4d4;
  margin: 1px 0;
  border-radius: 4px;
  padding: 2.4vw 5.6vw;
  transition: 0.5s all;
  background-color: #fff;
}
.bill_upper {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.bill_upper .more {
  position: absolute;
  bottom: -1.06666667vw;
  right: -1.86666667vw;
  letter-spacing: 2px;
  font-weight: 800;
}
.bz {
  position: relative;
  top: 1.33333333vw;
  color: #666;
}
.bz > text:nth-of-type(1) {
  display: block;
  margin: 2vw 0;
}
.bz .operation {
  text-align: right;
  color: #999999;
}
.bz .operation > text {
  margin: 0 2vw;
}
.bz:before {
  content: '';
  width: 100%;
  height: 1px;
  background-color: #d84642;
  position: absolute;
  top: -1.6vw;
  animation: 0.5s center_scale_show forwards;
}
.bill_left .icon {
  width: 8.66666667vw;
  height: 8.66666667vw;
  border-radius: 50%;
}
.bill_left > text {
  display: inline-block;
}
.bill_left .text {
  position: relative;
  top: -5px;
  margin-left: 5px;
}
.bill_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bill_right > text {
  display: block;
  text-align: right;
  font-size: 10px;
}
.bill_right text:nth-of-type(1) {
  color: #999;
}
.bill_right text:nth-of-type(2) {
  font-size: 3.73333333vw;
}
/*# sourceMappingURL=billbar.wxss.map */