.bill_detail {
  font-size: 12px;
  height: 8.66666667vw;
  border: 1px solid #d4d4d4;
  margin: 1px 0;
  border-radius: 4px;
  padding: 2.4vw 5.6vw;
  transition: 0.8s all;
}
.bill_upper {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.bill_upper .more {
  position: absolute;
  bottom: -8px;
  right: -1.86666667vw;
  font-size: 12px;
  letter-spacing: 2px;
}
.bz {
  animation: 0.5s center_scale_show forwards;
  position: relative;
  top: 1.33333333vw;
  color: #c5c5c5;
  font-size: 11px;
}
.bz:before {
  content: '';
  width: 100%;
  height: 1px;
  background-color: crimson;
  position: absolute;
  top: -0.26666667vw;
}
.bill_height1 {
  height: 8.66666667vw;
}
.bill_height2 {
  height: auto;
}
.bill_left .icon {
  width: 8.66666667vw;
  height: 8.66666667vw;
  background-color: #eb5d5a;
  border-radius: 50%;
}
.bill_left > text {
  display: inline-block;
}
.bill_left .text {
  position: relative;
  top: -5px;
  margin-left: 5px;
}
.bill_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bill_right > text {
  display: block;
  text-align: right;
  font-size: 10px;
}
/*# sourceMappingURL=billbar.wxss.map */