.achieve {
  min-width: 100vw;
  min-height: 100vh;
  padding-bottom: 6vw;
  background-color: #ededed;
}
.achieve_upper {
  height: 40vw;
  background-color: #ff6a69;
  color: #fff;
  text-align: center;
  overflow: hidden;
}
.achieve_upper text:nth-of-type(1) {
  margin: 15.46666667vw 0 auto;
  display: block;
  text-align: center;
  font-size: 4.8vw;
}
.achieve_main {
  margin-top: -9.33333333vw;
}
.list_wrap {
  width: 88vw;
  height: 21.33333333vw;
  background-color: #fff;
  margin: 0 auto 6vw auto;
  border-radius: 5px;
  box-shadow: 2px 2px 1.06666667vw rgba(255, 36, 36, 0.45);
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}
.list_wrap .list_left {
  padding-top: 2.93333333vw;
  padding-left: 4vw;
  position: relative;
}
.list_wrap .list_left > text {
  margin-left: 8vw;
  display: block;
  flex: 0.67272727;
}
.list_wrap .list_left > text:nth-of-type(1) {
  font-size: 3.2vw;
}
.list_wrap .list_left > text:nth-of-type(2) {
  line-height: 5;
  font-size: 2.4vw;
}
.list_wrap .list_left:before {
  position: absolute;
  top: 2.93333333vw;
  left: 4vw;
  width: 3.2vw;
  height: 3.2vw;
  content: '';
  border: 0.8vw solid #f8504a;
  border-radius: 50%;
}
.list_wrap .list_right {
  padding-top: 2vw;
  padding-right: 2.66666667vw;
  font-size: 2.4vw;
}
.list_wrap .list_right > image {
  width: 13.33333333vw;
  height: 9.6vw;
  display: block;
  flex: 0.16969697;
}
.achieve_head {
  height: 40vw;
}
.achieve_head image {
  width: 100%;
  height: 100%;
}
.title {
  height: 5.33333333vw;
  box-shadow: 0 0 5px #71746c;
  font-size: 2.4vw;
  line-height: 2;
  color: #333;
  padding-left: 5.6vw;
  letter-spacing: 2px;
}
.images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 8vw;
}
.images image {
  opacity: 0;
  background-color: #eb5d5a;
  width: 28.66666667vw;
  height: 20.26666667vw;
  margin: 6.26666667vw 2.26666667vw 0;
  animation: 0.3s scale_show forwards;
}
.images image:nth-of-type(1) {
  animation-delay: 0.1s;
}
.images image:nth-of-type(2) {
  animation-delay: 0.2s;
}
.images image:nth-of-type(3) {
  animation-delay: 0.3s;
}
.images image:nth-of-type(4) {
  animation-delay: 0.4s;
}
.images image:nth-of-type(5) {
  animation-delay: 0.5s;
}
.images image:nth-of-type(6) {
  animation-delay: 0.6s;
}
/*# sourceMappingURL=achieve.wxss.map */