<view class="achieve">
  <view class="achieve_head">
    <image src="/static/imgs/other/achieve.png" />
  </view>
  <view class="content">
    <view class="achieve_con">
      <view class="title">累积记账天数（{{dgNum}} / 6）</view>
      <view class="images">
        <image bindtap="showShare" data-src="{{item}}" wx:key="{{index}}" wx:for="{{dayImgs}}" src="{{path+item+'.png'}}" />
      </view>
    </view>

    <view class="achieve_con">
      <view class="title">累积记账笔数（{{bgNum}} / 6）</view>
      <view class="images">
        <image bindtap="showShare" data-src="{{item}}" wx:key="{{index}}" wx:for="{{billImgs}}" src="{{path+item+'.png'}}" />
      </view>
    </view>
  </view>
</view>