<view class="achieve">
  <view class="achieve_upper">
    <text>已获得成就</text>
  </view>
  <view class="achieve_main">
    <view class="list_wrap" wx:for="{{achieveList}}" wx:key="{{index}}">
      <view class="list_left">
        <text>{{item.text}}</text>
        <text>解锁条件：{{item.condition}}</text>
      </view>
      <view class="list_right">
        <text>2019-1-2</text>
        <image src="{{item.image}}" />
      </view>
    </view>
  </view>
</view>