<view class="all about">
  <view class="title jz_y_between">
    <text>简介</text>
  </view>
  <view class="title jz_y_between">
    <text>一款专业的生活管钱小程序，为便捷而生。采用多样化的记账方式，让记账变得轻轻松松。人性化的服务设计，让记账成为一种乐趣。</text>
  </view>
  <view class="title jz_y_between">
    <text>版本信息</text>
  </view>
  <view class="title jz_y_between">
    <text>关于我们</text>
  </view>
</view>