<view class="all about">
  <view class="title jz_y_between">
    <text>简介</text>
  </view>
  <view class="title jz_y_between">
    <text>手机卡佳世客附近啊就发生口角饭卡上发</text>
  </view>
  <view class="title jz_y_between">
    <text>版本信息</text>
  </view>
  <view class="title jz_y_between">
    <text>关于我们</text>
  </view>
</view>