.ji_wrap {
  display: grid;
  grid-template-columns: 44.26666667vw 44.26666667vw;
  grid-template-rows: 44.26666667vw;
  grid-column-gap: 2.66666667vw;
  margin: 12.53333333vw 4.4vw 0 4.4vw;
}
.ji_wrap > navigator {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 2px 5px rgba(162, 162, 162, 0.8);
  position: relative;
}
.ji_wrap > navigator image {
  width: 100%;
  height: 100%;
}
.ji_wrap > navigator text {
  position: absolute;
  bottom: 2.66666667vw;
  right: 5.33333333vw;
  font-size: 4vw;
  letter-spacing: 3px;
}
/*# sourceMappingURL=jiChat.wxss.map */