<view class="ji">
  <view class="ji_wrap">
    <navigator url="/pages/chat/chat">
      <image src="/static/imgs/ji/lt.png" />
      <text>小记·聊天</text>
    </navigator>
    <navigator url="/pages/achieve/achieve">
      <image src="/static/imgs/ji/cj.png" />
      <text>小记·成就</text>
    </navigator>
  </view>
</view>