<!--pages/bill/bill.wxml-->
<view>
  <view class="nav_bg jz">
    <view class="t_select" style="height:{{selectHeight}}">
      <text bindtap="selectPicker" wx:for="{{selectPickers}}" wx:key="{{index}}" data-select="{{index}}">{{item.value}}</text>
    </view>
    <time-picker wx:if="{{reload}}" class="time_picker" start="1999-09" end="2200-09" fields="{{fields}}" bind:pickerEvent="getPickerTimer">
      <text>{{timePick}}</text>
    </time-picker>
  </view>
  <view class="bill_total"></view>
  <view class="bill_detail_wrap">
    <bill-bar wx:for="{{billList}}" billData="{{item}}" wx:key="{{index}}"></bill-bar>
  </view>
</view>
